<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>uk.co.xeinn.pfref</groupId>
	<artifactId>lib-integration-test-runner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Integration Test Runner Library</name>
	<description>Provides classes to assist with the running of integration tests</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
		<!-- Sonar properties -->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.jacoco.reportPaths>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPaths>
		<sonar.exclusions>
		</sonar.exclusions>
		
		<!-- Jacoco version -->
		<jacoco.version>0.8.5</jacoco.version>
		
		<!-- Mapstruct -->
	    <org.mapstruct.version>1.3.0.Final</org.mapstruct.version>

		<!-- Docker container building settings -->
	   <docker.image.prefix>azure-devops-pfref</docker.image.prefix>
	   <dockerfile-maven-plugin-version>1.4.9</dockerfile-maven-plugin-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>uk.co.xeinn.jpath</groupId>
			<artifactId>pathwriter</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
	    <pluginManagement>
	        <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source> <!-- depending on your project -->
						<target>1.8</target> <!-- depending on your project -->
	                    <parameters>true</parameters>
	                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
						<annotationProcessorPaths>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${org.mapstruct.version}</version>
							</path>
							<!-- other annotation processors -->
						</annotationProcessorPaths>
						<compilerArgs>
							<arg>-Xlint:deprecation</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>jacoco-report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
							<configuration>
								<outputDirectory>target/jacoco-report</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
	        </plugins>
	    </pluginManagement>
	</build>

</project>
